:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --grey-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  scroll-behavior: smooth;
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  border-radius: 12px 12px 0 0;
  height: 100%;
}

p {
  font-size: 0.875rem;
  color: var(--grey-blue);
}
h1 {
  line-height: 1.125;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  background-color: var(--cream);
  display: grid;
  place-content: center;
  height: 100%;
}

/*=============== HOME ===============*/

.container {
  margin: auto;
  padding: 1rem;
  display: grid;
}
.container__right {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0 0 12px 12px;
}
.title {
  font-size: 1.75rem;
  color: var(--very-dark-blue);
}
.subtitle {
  color: var(--grey-blue);
  font-weight: 400;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-size: 0.75rem;
}
h3,
h1,
p {
  margin-bottom: 1rem;
}
.price__box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.price {
  font-family: "Fraunces", sans-serif;
  font-size: 2rem;
  color: var(--dark-cyan);
  font-weight: 700;
}
.btn {
  padding: 1rem 2rem;
  display: block;
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 700;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.btn img {
  transform: scale(1.25);
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;

    margin: auto;
  }

  .container__left {
    border-radius: 12px 0 0 12px;
    overflow: hidden;
  }
  .container__left img {
    border-top-right-radius: 0;
  }
  .container__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 0 12px 12px 0;
    padding: 0 4rem;
  }
  .title {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
    line-height: 2;
  }
}
/*=============== BUTTON ===============*/

/*=============== LOGOS ===============*/

/*=============== POPULAR ===============*/

/*=============== CONTACT ===============*/

/*=============== FOOTER ===============*/

/*=============== BREAKPOINTS ===============*/
/* For small devices */

/* For medium devices */

/* For large devices */
